Урок №1. 

Задание 3:
Объяснить, как работает данный код:
<?php
    $a = 5; 
    $b = '05';
    var_dump($a == $b);         // Почему true? - происходит не явное приведение переменной b к числу
    var_dump((int)'012345');     // Почему 12345? - происходит явное приведение строки 012345 к числу
    var_dump((float)123.0 === (int)123.0); // Почему false? - сравнение происходит по значению и типу, тип отличается
    var_dump((int)0 === (int)'hello, world'); // Почему true? строка в правой части явно приводится к типу int. Т.к. цифр в строке нет, то получается 0. 
?>